FRAME_COUNT = 101;                     # 0..100
flyingman_image = [];
for (i = 0; i < FRAME_COUNT; i = i + 1)
  flyingman_image[i] = Image("frames/boot/frame-" + i + ".png");

flyingman_sprite = Sprite();

# center once
flyingman_sprite.SetX(Window.GetX() + (Window.GetWidth() / 2 - flyingman_image[0].GetWidth()  / 2));
flyingman_sprite.SetY(Window.GetY() + (Window.GetHeight() / 2 - flyingman_image[0].GetHeight() / 2));

# start at 0%
progress = 0;
STEP = 2;     # per 2%

flyingman_sprite.SetImage(flyingman_image[0]);

fun refresh_callback ()
{
  if (progress < 100) {
    progress = Math.Min(100, progress + STEP);
    flyingman_sprite.SetImage(flyingman_image[progress]);
  }
  # 100% do nothing
}

Plymouth.SetRefreshFunction(refresh_callback);
